{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "dsznajder.es7-react-js-snippets",
    "wayou.vscode-todo-highlight",
    "sonarsource.sonarlint-vscode"
  ]
}
